<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(149,34,133);
            background: -moz-radial-gradient(circle, rgba(149,34,133,1) 0%, rgba(19,48,71,0.6951155462184874) 54%);
            background: -webkit-radial-gradient(circle, rgba(149,34,133,1) 0%, rgba(19,48,71,0.6951155462184874) 54%);
            background: radial-gradient(circle, rgba(149,34,133,1) 0%, rgba(19,48,71,0.6951155462184874) 54%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#952285",endColorstr="#133047",GradientType=1);
        }
        
        h1{
            font-size: 100px;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 100px;
            
        }
       
    </style>
    
        <h1>HOMEORK</h1>
    
    <script src="./app.js"></script>
</body>
</html>